{
    "version": 2,
    "framework": null,
    "buildCommand": "npm install && npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "regions": ["sin1"],
    "routes": [
        {
            "src": "/build/assets/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ]
}
